/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*estilos mobile*/
/*estilos de header y footer*/
.loguitochico {
  width: 93px;
  height: 93px;
  margin-top: 5px;
}

.animacion-uno {
  border: 2px solid black;
  max-width: 70%;
  max-height: 70%;
  border-radius: 3px;
  scale: 0.87;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.4, 1.55, 0.74, 0.55);
}

.animacion-uno:hover {
  transform: scale(1.11);
}

header {
  background-color: rgb(168, 145, 139);
  display: flex;
  position: sticky;
  z-index: 2;
}
header nav a {
  background-color: #c0ac8c;
  color: whitesmoke;
  text-decoration: none;
}
header img {
  margin: 5px;
}

.centrar-boton {
  width: 100%;
  display: flex;
  justify-content: center;
}

h1, h2 {
  margin-top: 12px;
  text-align: center;
  color: rgb(17, 16, 16);
}

p {
  padding: 20px;
}

footer {
  background-color: aliceblue;
  text-align: center;
  padding-top: 40px;
}
footer p {
  font-size: smaller;
}

/*estilos de main*/
.infoencabezado {
  padding: 3%;
  font-size: 20px;
  text-align: center;
  color: rgba(73, 31, 11, 0.7176470588);
}

main {
  font-family: Times New Roman;
}
main .bannercentrado {
  position: relative;
  justify-items: center;
  align-items: center;
}
main .bannercentrado div {
  position: absolute;
  left: 5%;
}
main .bannercentrado div h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}
main .bannercentrado div h2 {
  text-align: center;
  color: rgba(32, 24, 18, 0.8);
}
main .bannercentrado img {
  width: 99%;
}
main a {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  color: rgba(11, 66, 73, 0.8078431373);
  background-color: rgba(228, 180, 109, 0.5490196078);
  text-transform: capitalize;
  padding: 15px 25px;
  border-radius: 10px;
  border: 2px solid rgba(110, 45, 148, 0.596);
}

/*estilos main index*/
main {
  background-color: whitesmoke;
}
main .fotoadri {
  text-align: center;
}
main .fotoadri img {
  width: 70%;
  border: 2px solid rgb(168, 145, 139);
  margin-top: 8px;
}
main section div p {
  color: #42326b;
}

/*estilos main html realeggza*/
.smallegg {
  width: 250px;
}

.flexproductos {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
}
.flexproductos p {
  padding: 15px;
}

/*estilos main html cuadros*/
.grid-container {
  display: none;
}

.flex-container {
  text-align: center;
}
.flex-container img {
  width: 70%;
  margin: 20px;
}
.flex-container p {
  margin: 15px;
}

/*estilos main macrame*/
.maschico {
  width: 600px;
}

main a:hover {
  background-color: rgba(58, 63, 68, 0.603);
}

/*estilos main html contacto*/
.logo-contacto {
  text-align: center;
}
.logo-contacto img {
  width: 50%;
}

h1 {
  padding: 35px;
}

.redes {
  margin: 45px;
  display: flex;
  justify-content: space-around;
}

.logochiquitoredes {
  width: 40px;
}

/*mq desktop*/
@media screen and (min-width: 768px) {
  footer {
    padding-top: 15px;
  }
  h1, h2 {
    text-align: center;
  }
  p {
    padding: 20px;
  }
  .flex-container {
    display: none;
  }
  .grid-container {
    display: grid;
    grid-template-rows: 370px 370px 370px 370px;
    margin-top: 5px;
    padding-top: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
  }
  .grid-container img {
    width: 80%;
    border: 1px solid black;
  }
  .grid-container p, .grid-container a {
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    margin: 15px;
  }
  .grid-container a {
    width: 50%;
    margin-left: 92px;
  }
  .grid-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid-txt1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid-link1 {
    grid-column: 3/3;
    grid-row: 1/2;
  }
  .grid-img2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .grid-txt2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .grid-link2 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .grid-img3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .grid-txt3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .grid-link3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .grid-img4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=styles.css.map */
